server {
    listen 3002;
    listen [::]:3002;

    root /var/www/console.frontend;

    ssl on;
    ssl_certificate /etc/nginx/ssl/brilliant.crt;
    ssl_certificate_key /etc/nginx/ssl/brilliant.key;

    index index.html index.htm;

    server_name 118.67.215.117:3002;

    access_log /var/log/nginx/console.frontend.access.log;
    error_log /var/log/nginx/console.frontend.error.log;

    location / {
           try_files $uri /index.html;
    }

    location ~ /\.ht {
            deny all;
    }
}
